{
  "name": "codekata08-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Omair khoder",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.20"
  }
}
